<!DOCTYPE html>
<html>
<head>
    <title>Photos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="media-page">
        <a href="index.html">← Back</a>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">February 10 2025</div>
            </div>
            <img src="images/IMG_0010_01.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">February 07 2025</div>
            </div>
            <img src="images/IMG_0005.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">August 26 2024</div>
            </div>
            <img src="images/IMG_0098.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">August 26 2024</div>
            </div>
            <img src="images/IMG_0094.JPG" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">April 28 2024</div>
            </div>
            <img src="images/IMG_1250.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">March 22 2024</div>
            </div>
            <img src="images/IMG_1225_01.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">March 19 2024</div>
            </div>
            <img src="images/IMG_1222.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">November 12 2023</div>
            </div>
            <img src="images/IMG_1072.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">September 14 2023</div>
            </div>
            <img src="images/IMG_0933.jpg" alt="">
        </div>
           <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">August 23 2026</div>
            </div>
            <img src="images/IMG_0712.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">July 30 2023</div>
            </div>
            <img src="images/IMG_0671.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">September 17 2021</div>
            </div>
            <img src="images/IMG_0430.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">August 24 2021</div>
            </div>
            <img src="images/IMG_0293.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">June 29 2021</div>
            </div>
            <img src="images/IMG_0256.jpg" alt="">
        </div>
        <div class="media-item">
            <div class="text-content">
                <div class="image-title"></div>
                <div class="image-subtitle">September 16 2020</div>
            </div>
            <img src="images/IMG_0069.jpg" alt="">
        </div>
        
        <footer class="page-footer">
      © 2026 petial. Personal use only.
  </footer>

</body>
</html>
